<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>travel-website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Engineer Lyfe</name>
	<description>Travel Blog built with Angular and Spring Boot</description>

	<properties>
		<start-class>demo.Application</start-class>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<appengine.version>1.9.65</appengine.version>
		<gae.appId>travel-website-333</gae.appId>
		<gae.version>1</gae.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Testing Dependencies -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.google.appengine</groupId>-->
			<!--<artifactId>appengine-api-labs</artifactId>-->
			<!--<version>${appengine.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.google.appengine</groupId>-->
			<!--<artifactId>appengine-api-stubs</artifactId>-->
			<!--<version>${appengine.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.google.appengine</groupId>-->
			<!--<artifactId>appengine-testing</artifactId>-->
			<!--<version>${appengine.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.hamcrest</groupId>-->
			<!--<artifactId>hamcrest-library</artifactId>-->
			<!--<version>1.3</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>e2e/, node/, node_modules/, src/, dist/, *</warSourceExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp/dist</directory>
							<includes>
								<include>*</include>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.version}</version>
				<configuration>
					<appId>${gae.appId}</appId>
					<version>${gae.version}</version>
					<enableJarClasses>true</enableJarClasses>
					<port>8080</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>appengine:update</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>

			<!-- UNCOMMENT TO DO FRONT-END BUILD (webapp) WHEN RUNNING MVN INSTALL -->
			<!--
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<workingDirectory>src/main/webapp</workingDirectory>
					<installDirectory>src/main/webapp</installDirectory>
					<nodeVersion>v11.0.0</nodeVersion>
					<npmVersion>6.4.1</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run-script build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>integration</id>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-failsafe-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>failsafe-it</id>-->
								<!--<phase>integration-test</phase>-->
								<!--<goals>-->
									<!--<goal>integration-test</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<skip>${skipTests}</skip>-->
									<!--<includes>-->
										<!--<include>**/NonEmbedded*Tests.java</include>-->
									<!--</includes>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.apache.tomcat.maven</groupId>-->
						<!--<artifactId>tomcat6-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>start-tomcat</id>-->
								<!--<phase>pre-integration-test</phase>-->
								<!--<goals>-->
									<!--<goal>run</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<path>/</path>-->
									<!--<fork>true</fork>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->
	<!--</profiles>-->

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>spring-snapshots</id>-->
			<!--<name>Spring Snapshots</name>-->
			<!--<url>http://repo.spring.io/snapshot</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>spring-milestones</id>-->
			<!--<name>Spring Milestones</name>-->
			<!--<url>http://repo.spring.io/milestone</url>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>spring-snapshots</id>-->
			<!--<name>Spring Snapshots</name>-->
			<!--<url>http://repo.spring.io/snapshot</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</pluginRepository>-->
		<!--<pluginRepository>-->
			<!--<id>spring-milestones</id>-->
			<!--<name>Spring Milestones</name>-->
			<!--<url>http://repo.spring.io/milestone</url>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

</project>
